<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BORA CODAR</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }

  ul
  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 500px;
    list-style: none;
  }

  ul li a {
    display: block;
    padding: 16px 32px;
    text-decoration: none;
    color: #fff;
    background: #6c2eb7;
    border-radius: 6px;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
    width: 100px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  ul li a:hover {
    background: #431c72;
    color: #e0d7fa;
  }

  ul li {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 10px;
  }

  .divider {
    width: 100%;
    height: 1px;
    background-color: #431c72;
    margin: 20px 0;
  }
  
</style>

<body>
  <ul style="list-style: none; padding: 0;">

    <li><a href="casa-criativa/" target="_blank">CASA CRIATIVA</a></li>
    <li><a href="desafio-explorer-recriando-layout/index.html" target="_blank">DESAFIO EXPLORER</a></li>
    <div class="divider"></div>
    <li><a href="desafios-discover/desafio-discover-rocket-coffee/index.html" target="_blank">DESAFIOS DISCOVER - ROCKETCOFFE</a></li>
    <li><a href="desafios-discover/discover-desafio-nfts/index.html" target="_blank">DESAFIOS DISCOVER - NFTS</a></li>
    <li><a href="desafios-discover/discover-desafio-portfolio/index.html" target="_blank">DESAFIOS DISCOVER - PORTFOLIO</a></li>
    <li><a href="desafios-discover/discover-desafio-rocketcard/index.html" target="_blank">DESAFIOS DISCOVER - ROCKETCARD</a></li>
    <li><a href="desafios-discover/discover-desafio-rocketflix/index.html" target="_blank">DESAFIOS DISCOVER - ROCKETFLIX</a></li>
    <li><a href="desafios-discover/discover-desafio-rocketnews/index.html" target="_blank">DESAFIOS DISCOVER - ROCKETNEWS</a></li>
    <li><a href="desafios-discover/discover-desafio-rocketshoes/index.html" target="_blank">DESAFIOS DISCOVER - ROCKESHOES</a></li>
    <li><a href="desafios-discover/discover-desafio-theme-switcher/index.html" target="_blank">DESAFIOS DISCOVER - THEME SWITCHER</a></li>
    <div class="divider"></div>
    
    
    <li><a href="04/index.html" target="_blank">DESVENDANDO CSS GRID</a></li>
    <li><a href="05/index.html" target="_blank">05</a></li>
    <li><a href="06/index.html" target="_blank">06</a></li>
    <li><a href="07/index.html" target="_blank">07</a></li>
    <li><a href="08/index.html" target="_blank">08</a></li>
    <li><a href="09/index.html" target="_blank">09</a></li>
    <li><a href="10/index.html" target="_blank">10</a></li>
    <li><a href="11/index.html" target="_blank">11</a></li>
    <li><a href="12/index.html" target="_blank">12</a></li>
    <li><a href="13/index.html" target="_blank">13</a></li>
    <li><a href="14/index.html" target="_blank">14</a></li>
    <li><a href="15/index.html" target="_blank">15</a></li>
    <li><a href="16/index.html" target="_blank">16</a></li>
    <li><a href="bora-codar-18/index.html" target="_blank">18</a></li>
    <li><a href="bora-codar-22/index.html" target="_blank">22</a></li>
    <li><a href="bora-codar-24/index.html" target="_blank">24</a></li>
    <li><a href="bora-codar-25/index.html" target="_blank">25</a></li>
    <li><a href="bora-codar-26/index.html" target="_blank">26</a></li>
    <li><a href="bora-codar-28/index.html" target="_blank">28</a></li>
    <li><a href="bora-codar-30/index.html" target="_blank">30</a></li>
    <li><a href="bora-codar-33/index.html" target="_blank">33</a></li>
    <li><a href="bora-codar-35/index.html" target="_blank">35</a></li>
    <li><a href="bora-codar-37/index.html" target="_blank">37</a></li>
    <li><a href="bora-codar-39/index.html" target="_blank">39</a></li>
  </ul>
</body>

</html>