<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos Exemplos</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }

  ul
  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 500px;
    list-style: none;
  }

  ul li a {
    display: block;
    padding: 16px 32px;
    text-decoration: none;
    color: #fff;
    background: #6c2eb7;
    border-radius: 6px;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
    width: 100px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  ul li a:hover {
    background: #431c72;
    color: #e0d7fa;
  }

  ul li {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 10px;
  }
</style>

<body>    
    <ul>
        <li><a href="bora-codar-maiki/index.html">BORA CODAR</a></li>
        <li><a href="projetos-exemplos/index.html">EXEMPLOS</a></li>
    </ul>
</body>
</html>
